public class HelloWorld {
    public static void main(String[] args) {
        // 자바 전 사람이 메모리 직접 메모리 관리 => 메모리 사용 후 반환 하지않아서 메모리 부족 프로그램 사망
        // 자바는 가비지 컬렉터(GC) => 메모리 자동 정리 해줌
        // 멀티 스레드 지원
        // 하나의 프로그램에서 동시에 여러작업가능 
        // 채팅하면서 채팅하는 사람과 파일을 주고 받을 수 있음 => 멀티 스레드 프로그램이 작성되어있어서 가능
        // 요즘 대부분 언어에서 지원
        // 운영체제에 독립적 => c는 종속, python 독립
        // 가능한 이유 => 자바 가상머신때문(jvm)
        // vm : 가상컴퓨터, 실제 컴퓨터가 아니라 소프트웨어로 만들어진 컴퓨터
        // 자바프로그램이 실행되는 가상 컴퓨터(jvm)
        // 일반 어플리케이션은 os(운영체제)에서 실행되는 java프로그램은 jvm위에서 실행된다. os와 독립적일 수 있음
        // 자바는 여러 운영체제별로 jvm이 만들어져있기때문에 하나로 작성된 자바로 수정없이 실행가능

        System.out.println("hi");
    }
}
